spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
server.port=8085

#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.security.user.name = dolan
#spring.security.user.password = dolan
#spring.security.user.roles =
#markySans jwt-secret
app.jwt.secret=5d28ceec160fefa8eb965028847f8f882da4ab66e4bb75b0b25569f9b9732094
app.jwt.expiration.milliseconds=604800000